<style>
.h-ref {
    margin-bottom: 0.25rem !important;
}   
.button {
    margin-bottom: 0.25rem !important;
}
.buttons {
    margin-bottom: 0.25rem !important;
}
.app-btn {
    background-color: var(--info-main);
    border-color: var(--info-main);
}
.atacapp-btn {
    background-color: var(--info-main);
    border-color: var(--info-main);
}
.zenodo-btn {
    background-color: var(--warning-main);
    border-color: var(--warning-main);
}
.snakemake-btn {
    background-color: var(--success-main);
    border-color: var(--success-main);
}

.vitessce-btn {
    background-color: var(--error-main);
    border-color: var(--error-main);
}

.cellxgene-btn {
    background-color: var(--error-main);
    border-color: var(--error-main);
}

.card-header {
    background-color: var(--primary-light);
}
.card-content {
    padding-left: 1rem;
}
.card {
    margin-bottom: 0.75rem
}
table {     
    border-collapse: collapse;    
    margin: 25px 0;    
    font-size: 0.9em;    
    font-family: sans-serif;    
}     
table thead tr {     
    background-color: var(--primary-light);    
    text-align: left;    
}     
table th,    
table td {     
    padding: 12px 15px;    
}     
table tbody tr {     
    border-bottom: thin solid #dddddd;    
}     
    
table tbody tr:nth-of-type(even) {     
    background-color: #f3f3f3;    
}     
    
table tbody tr:last-of-type {     
    border-bottom: 0.25rem solid var(--primary-light);    
}     

.sticky	{
	position: sticky;
  	top: 2rem;
}

summary {
    font-size:20px;
}

</style>

<div class="container">

    <section class="main-content columns is-fullheight">
    <aside class="column is-3 is-narrow-mobile is-fullheight section is-hidden-mobile">
        <div class="sticky">
            <p class="menu-label is-hidden-touch">Reference Tissue</p>
            <ul class="menu-list">
                {{ range $.Site.Data.azimuth_references }}
                    <li>
                        <a href="#{{ .title }}" class=""> {{ .title }}</a>
                    </li>
                {{ end }}
            </ul>
        </div>
    </aside>

  <div class="container column is-9">
    <div class="section">
        <h1 class="title is-1"> Azimuth References </h1>
	    {{ range $.Site.Data.azimuth_references }}
        <h2 class="title is-2 h-ref" id="{{ .title }}"> {{ .title }} </h2>
        {{ $include := (slice "Human - PBMC" "Human - Bone Marrow") }}
        {{ if in $include .title }}
            <div class="buttons">
                <a class="button app-btn" href="{{ .applink }}">App</a>
                <a class="button atacapp-btn" href="{{ .atacapplink }}">ATAC App</a>
                <a class="button vitessce-btn" href="{{ .vitessce }}">Reference</a>
                <a class="button zenodo-btn" href="{{ .zenodo }}">Zenodo</a>
                <a class="button snakemake-btn" href="{{ .snakemake }}">Snakemake</a>
            </div>
        {{ else }}
            <div class="buttons">
                <a class="button app-btn" href="{{ .applink }}">App</a>
                <a class="button vitessce-btn" href="{{ .vitessce }}">Reference</a>
                <a class="button zenodo-btn" href="{{ .zenodo }}">Zenodo</a>
                <a class="button snakemake-btn" href="{{ .snakemake }}">Snakemake</a>
            </div> 
        {{ end }}
        <div class="card">
            <header class="card-header"> 
                <h4 class="title is-4 card-header-title"> Overview </h4>
            </header>
            <div class="card-content">
                <div class="content">
                    <p> <b>Modalities:</b> {{ .modalities }} </p>
                    <p> <b>{{ .unit }} in Reference:</b> {{ .nunit }} </p>
                    <p> <b>Species:</b> {{ .species }} </p>
                    <p> <b>Reference Dataset(s):</b> {{ .dataref | markdownify }} </p>
                    <p> <b>Demo Dataset(s):</b> {{ .demodata | markdownify }} </p>
                </div>
            </div>
        </div>
        <p> {{ .details | markdownify }} </p>
       
        <br>

        <h4 class="title is-4 h-ref"> Annotation Details </h4>
        {{ range .annotations }}
        <details><summary> {{ .name }} </summary>
            {{ $csv := printf "%s/%s" "static/csv" .file }}
            {{$sep := ","}}
            <table>
            {{range $i, $r := getCSV $sep $csv}}
                {{ if eq $i 0 }}
                    <thead>
                        <tr>
                        {{ range $j, $c := $r }}
                            {{ if gt $j 0 }}
                                <th> {{ index $r $j | markdownify }} </th>
                            {{ end }}
                        {{ end }}
                        </tr>
                    </thead>
                {{ else }}
                    <tr>
                    {{ range $j, $c := $r }}
                        {{ if gt $j 0 }}
                            <td> {{ index $r $j | markdownify }} </td> 
                        {{ end }}
                    {{ end }}
                    </tr>
                {{ end }}
            {{end}}
            </table>
        </details>
        {{ end }}
        <br>
		{{ if .mapped }}
        	<div class="card">
            	<header class="card-header">
                	<h4 class="title is-4 card-header-title"> Meta-analysis of community datasets </h4>
            	</header>
            	<div class="card-content">
                	<div class="content">
                		<a class="button cellxgene-btn" href="{{ .mapped.cellxgene }}">Explore</a>
					    <a class="button snakemake-btn" href="{{ .mapped.snakemake }}">Mapping Pipeline</a>
            			<a class="button zenodo-btn" href="{{ .mapped.download}}">Download Results</a>
						<br><br>
                    	<p> <b>Total {{ .mapped.unit }} Mapped:</b> {{ .mapped.nunit }} </p>
						<p> <b>Datasets Mapped:</b> {{ .mapped.datasets | markdownify }} </p>
                	</div>
            	</div>
        	</div>
		{{ end }}
        {{ end }} 
    </div>
  </div>
</section>
</div>
